version: "3"

services:
  db:
    image: postgres:14-alpine
    restart: "no"
    environment:
      POSTGRES_DB: "retzepeedev"
      POSTGRES_USER: "retzepeedev"
      POSTGRES_PASSWORD: "retzepeedev"
    ports:
      - "5432:5432"
